
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=z4wQDv0ECm54bgzqGVkWYg==,L/hwdSb2OiCwrKAqr4+wog==,EAHD118NOgQ0vVA62AxTGQ==,pNJsBU53iHqEYe/gMDA8vg==
API_TOKEN_SALT=ha1jVnEVp7jcVOV1N2puCA==
ADMIN_JWT_SECRET=/PmRAt9J3QMVjQE6PpqGxA==
TRANSFER_TOKEN_SALT=risvn5N5BnbPGhL0LtpGfA==
ENCRYPTION_KEY=8oryE7f/j5QNDMQdRIF0Og==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/+VLtddKVC+gQotdQoAsLA==
